<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="¡Hola! Me llamo Gustavo Pichardo B., soy desarrollador web con 5 años de experiencia. En este portafolio voy a mostrar algunos de los proyectos en los que he trabajado."/>
    <meta name="author" content="Gustavo Pichardo B."/>
    <title> Gustavo Pichardo B.| Desarollador Web</title>
    <link rel="icon" type="image/x-icon" href="assets/img/drinsorz.png"/>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
          type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css?token=ZGpagBpuvEDqGTZiJZUAhMJ6xdtkLakX" rel="stylesheet"/>
    <link href="css/custom.css?token=ZGpagBpuvEDqGTZiJZUAhMJ6xdtkLakX" rel="stylesheet"/>
</head>
<body id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Gustavo Pichardo B.</span>
        <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2"
                                             src="assets/img/profile.png" alt="Gustavo Pichardo | Desarrollador Web"/></span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Acerca de mi</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experiencia</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Portafolio</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Educación</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
        </ul>
    </div>
</nav>
<!-- Page Content-->
<div class="container-fluid p-0">
    <!-- About-->
    <section class="resume-section" id="about">
        <div class="resume-section-content">

            <span class="d-block d-md-none w-50 m-auto">
                <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.png" alt="Gustavo Pichardo | Desarrollador Web"/>
            </span>
            <h1 class="mb-0 h2">
                Gustavo
                <span class="text-primary">Pichardo B.</span>
            </h1>
            <div class="subheading mb-5">
                Desarrollador Web
            </div>
            <p class="lead mb-5">Hola, soy Gustavo Pichardo  cuento con 5 años de experiencia  como desarrollador web, destacando mis conocimientos en PHP con el framework Laravel así como el desarrollo de diversas Aplicaciones móviles híbridas con Ionic/Angular.</p>

            <div class="social-icons">
                <a class="social-icon" target="_blank" href="https://www.linkedin.com/in/dev-g-pichardo"><i class="fab fa-linkedin-in"></i></a>
                <a class="social-icon" target="_blank" href="https://gitlab.com/drinsorz"><i class="fab fa-gitlab"></i></a>
                <a class="social-icon" target="_blank" href="https://wa.me/5214271218708/?text=Hola Gustavo, estoy interesado en tu perfil."><i class="fab fa-whatsapp"></i></a>
                <a class="social-icon" href="mailto:gpichardodev@gmail.com"><i class="far fa-envelope"></i></a>
            </div>
        </div>
    </section>
    <hr class="m-0"/>
    <!-- Experience-->
    <section class="resume-section" id="experience">
        <div class="resume-section-content">
            <h2 class="mb-5">Experiencia</h2>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Desarrollador Web</h3>
                    <div class="subheading mb-3"><a href="https://dood.mx" target="_blank">Dood S.A.P.I</a></div>
                    <ul>
                        <li>Jefe del Departamento de Software.</li>
                        <li>Desarrollo de aplicaciones híbridas.</li>
                        <li>Desarrollo de páginas web.</li>
                        <li>Administrador de los sitios.</li>
                    </ul>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">Febrero 2019 - Actual</span></div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Desarrollador Web</h3>
                    <div class="subheading mb-3"><a href="http://desiteg.com" target="_blank">Desiteg</a></div>
                    <ul>
                        <li>Mantenimiento a los sistemas fiscalcloud, siprel y taecel.</li>
                        <li>Actualización de aplicaciones móviles taecel y siprel.</li>
                        <li>Desarrollo de plataforma para recargas electrónicas.</li>
                    </ul>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">Septiembre 2018 - Febrero 2019</span></div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Desarrollador Web</h3>
                    <div class="subheading mb-3"><a href="https://ideasysolucionestecnologicas.com" target="_blank">Ideas
                        y Soluciones Tecnológicas</a></div>
                    <ul>
                        <li>Coordinación y desarrollo de Aplicaciones Móviles.</li>
                        <li>Desarrollo backend y frontend de sistemas web.</li>
                        <li>Desarrollo de Api Rest.</li>
                        <li>Capacitación a personal de nuevo ingreso.</li>
                    </ul>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">Enero 2016 - Agosto 2018</span></div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Auxiliar de Sistemas</h3>
                    <div class="subheading mb-3"><a href="https://www.orozcolab.com.mx" target="_blank">Laboratorio
                        Orozco y Asociados</a></div>
                    <ul>
                        <li>Desarrollo de plataforma para consulta de informes en línea.</li>
                        <li>Verificar y dar de alta muestras en el sistema interno según normas establecidas.</li>
                    </ul>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">September 2015 - Enero 2016</span></div>
            </div>
        </div>
    </section>
    <hr class="m-0"/>
    <!-- Portfolio-->
    <section class="resume-section" id="portfolio">
        <div class="resume-section-content">
            <h2 class="mb-5">Portafolio</h2>
            <div class="row">
                <div class="col-12 col-sm-4  py-5" v-for="portfolio in portfolios">
                    <div class="card portfolio-card pt-5">
                        <div class="avatar mx-auto white">
                            <img :src="portfolio.image" :alt="portfolio.title">
                        </div>
                        <div class="card-body pt-0">
                            <h4 class="card-title pt-2">{{portfolio.title}}</h4>
                            <p class="card-text">{{portfolio.description}}</p>
                            <h5>
                                Tecnologías
                            </h5>
                            <p>{{portfolio.technology}}</p>
                            <div class="text-center py-2">
                                <div class="social-icons">
                                    <a v-for="action in portfolio.actions"
                                       class="social-icon xs"
                                       target="_blank"
                                       :href="action.url">
                                        <i :class="action.icon"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr class="m-0"/>
    <!-- Education-->
    <section class="resume-section" id="education">
        <div class="resume-section-content">
            <h2 class="mb-5">Educación</h2>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Ingeniería en Tecnologías de la Información y Comunicación</h3>
                    <div class="subheading mb-3"><a href="https://www.utsjr.edu.mx" target="_blank">Universidad
                        Tecnológica de San Juan del Río</a></div>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">Septiembre 2013 - Mayo 2015</span></div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between">
                <div class="flex-grow-1">
                    <h3 class="mb-0">TSU en Tecnologías de la Información y Comunicación</h3>
                    <div class="subheading mb-3"><a href="https://www.utsjr.edu.mx" target="_blank">Universidad
                        Tecnológica de San Juan del Río</a></div>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">Septiembre 2011 - Agosto 2013</span></div>
            </div>
        </div>
    </section>
    <hr class="m-0"/>
    <!-- Skills-->
    <section class="resume-section" id="skills">
        <div class="resume-section-content">
            <h2 class="mb-5">Skills</h2>

            <h3 class="mb-3">Front-end</h3>
            <ul class="list-inline dev-icons">
                <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="Html5"><i class="fab fa-html5"></i></li>
                <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="CSS3"><i class="fab fa-css3-alt"></i></li>
                <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="Bootstrap"><i class="fab fa-bootstrap"></i></li>
                <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="Mdbootstrap"><i class="fab fa-mdb"></i></li>
                <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="JavaScript"><i class="fab fa-js-square"></i></li>
                <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="Typescript">
                    <img src="assets/img/skills/ts.png" alt="typescript" class="img-skills">
                </li>
                <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="Ionic">
                    <img src="assets/img/skills/ionic.png" alt="ionic" class="img-skills">
                </li>
                <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="Angular"><i class="fab fa-angular"></i></li>
                <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="VueJS"><i class="fab fa-vuejs"></i></li>
                <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="SASS"><i class="fab fa-sass"></i></li>
                <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="NPM"><i class="fab fa-npm"></i></li>
            </ul>

            <h3 class="mb-3">Back-end</h3>
            <ul class="list-inline dev-icons">
                <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="PHP7"><i class="fab fa-php"></i></li>
                <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="Laravel 7"><i class="fab fa-laravel"></i></li>
                <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="Codeigniter">
                    <img src="assets/img/skills/codeigniter.png" alt="codeigniter" class="img-skills">
                </li>
            </ul>


            <h3 class="mb-3">Bases de Datos</h3>
            <ul class="list-inline dev-icons">
                <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="Mysql">
                    <img src="assets/img/skills/mysql.png" alt="mysql" class="img-skills">
                </li>
            </ul>

            <h3 class="mb-3">Otros</h3>
            <ul class="list-inline dev-icons">
                <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="Git"><i class="fab fa-git-square"></i></li>
                <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="Gitlab"><i class="fab fa-gitlab"></i></li>
                <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="Bitbucket"><i class="fab fa-bitbucket"></i></li>
                <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="DigitalOcean"><i class="fab fa-digital-ocean"></i></li>
                <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="App Store Connect"><i class="fab fa-app-store"></i></li>
                <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="Google Play Console"><i class="fab fa-google-play"></i></li>
                <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="Google Maps">
                    <img src="assets/img/skills/g_maps.png" alt="Google Maps" class="img-skills">
                </li>
                <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="Wordpress"><i class="fab fa-wordpress"></i></li>
                <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="Stripe"><i class="fab fa-stripe"></i></li>
                <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="Sr. Pago">
                    <img src="assets/img/skills/sr_pago.png" alt="Google Maps" class="img-skills">
                </li>
                <li class="list-inline-item" data-toggle="tooltip" data-placement="top" title="One Signal">
                    <img src="assets/img/skills/one_signal.png" alt="One Signal" class="img-skills">
                </li>
            </ul>
        </div>
    </section>
</div>
<!-- Bootstrap core JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
<!-- Third party plugin JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>

<!-- Core theme JS-->
<script src="js/scripts.js?token=ZGpagBpuvEDqGTZiJZUAhMJ6xdtkLakX"></script>

<!-- VuesJS Files-->
<script src="js/portfolio.js?token=ZGpagBpuvEDqGTZiJZUAhMJ6xdtkLakX"></script>
</body>
</html>
